DISCORD_CLIENT_ID=1403856000511119360
DISCORD_CLIENT_SECRET=1IRvcWKB7cj2f4xDUyqp2j0WtbW95TFk
DISCORD_REDIRECT_URI=http://localhost:3001/auth/discord/callback
SESSION_SECRET=my_super_secret_key_12345_change_this_later
FRONTEND_ORIGIN=http://localhost:8080
PORT=3001
